{
    "0": {
        "34_0": {
            "lines": [
                "What the hell?"
            ]
        },
        "42_0": {
            "lines": [
                "Now I've learned the fact that I won't be able to catch",
                "a ship flying in the sky by flying just above the ground."
            ]
        },
        "50_0": {
            "lines": [
                "There was a treasure response from over here..."
            ]
        },
        "122_0": {
            "lines": [
                "What? It's that human from before.",
                "Boring..."
            ]
        },
        "130_0": {
            "lines": [
                "A treasure reaction?",
                "Is there treasure around here?"
            ]
        },
        "138_0": {
            "lines": [
                "Nope, that's not it.",
                "Looks like the response was coming from you."
            ]
        },
        "146_0": {
            "lines": [
                "But humans have a rarity factor of zero,",
                "so I think I'll just ignore you."
            ]
        },
        "154_0": {
            "lines": [
                "I thought my body was relatively rare, though."
            ]
        },
        "162_0": {
            "lines": [
                "As rare as your body might be,",
                "there's no way it's as rare as me, Steamboat Willie."
            ]
        },
        "170_0": {
            "lines": [
                "Are you lookin' for treasure?",
                "Does it have anything to do with that treasure ship?"
            ]
        },
        "178_0": {
            "lines": [
                "Treasure ship?",
                "That thing floating up in the sky?"
            ]
        },
        "186_0": {
            "lines": [
                "Maybe it looks like a treasure ship,",
                "but it's not, now."
            ]
        },
        "194_0": {
            "lines": [
                "Well, I don't have any business with humans, but..."
            ]
        },
        "202_0": {
            "lines": [
                "Too bad for you,",
                "but it looks like my little mice are really hungry."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just what was that mouse, anyway?"
            ]
        },
        "38_0": {
            "lines": [
                "It reminded me of a comic I saw at Kourindou."
            ]
        },
        "46_0": {
            "lines": [
                "Well, I guess it doesn't really matter."
            ]
        }
    }
}