{
    "0": {
        "34_0": {
            "lines": [
                "It looks like that ship",
                "is just going back and forth..."
            ]
        },
        "42_0": {
            "lines": [
                "It's hard to say it was just patrolling.",
                "It looked like it was chasing me earlier."
            ]
        },
        "50_0": {
            "lines": [
                "It's not trying to catch you."
            ]
        },
        "122_0": {
            "lines": [
                "It's looking for a response from the treasure."
            ]
        },
        "130_0": {
            "lines": [
                "Oh my god!",
                "It's Steamboat Willie!"
            ]
        },
        "138_0": {
            "lines": [
                "Yes it is I:",
                "Steamboat Willie."
            ]
        },
        "146_0": {
            "lines": [
                "It looks like the treasure responses were coming from you.",
                "Well, I guess if there's a human around here..."
            ]
        },
        "154_0": {
            "lines": [
                "What are you talking about?",
                "Were you looking for me?"
            ]
        },
        "162_0": {
            "lines": [
                "Why would I be doing that?"
            ]
        },
        "170_0": {
            "lines": [
                "It'd be bad if my little mice got responses from humans.",
                "They're just a bunch of walking stomachs."
            ]
        },
        "178_0": {
            "lines": [
                "Do mice eat humans?"
            ]
        },
        "186_0": {
            "lines": [
                "Ahahaha~",
                "Are you for real?"
            ]
        },
        "194_0": {
            "lines": [
                "Yes. That happens."
            ]
        },
        "202_0": {
            "lines": [
                "You're a pretty strange human",
                "to not be afraid of mice."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hmm, hmm.",
                "I don't think I'd ever be scared of you, Steamboat Willie."
            ]
        },
        "38_0": {
            "lines": [
                "Maybe it would be nice if ",
                "I could bring Steamboat Willie back to the shrine."
            ]
        },
        "46_0": {
            "lines": [
                "..."
            ]
        },
        "54_0": {
            "lines": [
                "No,",
                "that would be too weird..."
            ]
        }
    }
}