{
    "0": {
        "34_0": {
            "lines": [
                "That ship... flew away without a sound.",
                "How suspicious."
            ]
        },
        "42_0": {
            "lines": [
                "And there were those fairies that were acting like they",
                "were possessed by something... that's bothering me."
            ]
        },
        "50_0": {
            "lines": [
                "...There was a response from around here."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, it's that human from before.",
                "Boring."
            ]
        },
        "130_0": {
            "lines": [
                "I'm not!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, please don't take that the wrong way.",
                "I was just looking for some treasure I detected around here."
            ]
        },
        "146_0": {
            "lines": [
                "Treasure?",
                "Were those rumors about the treasure ship true?"
            ]
        },
        "154_0": {
            "lines": [
                "Treasure ship?",
                "There's no such thing."
            ]
        },
        "162_0": {
            "lines": [
                "Oh, wait, my little mice",
                "were reacting to you."
            ]
        },
        "170_0": {
            "lines": [
                "Well, I am a human treasure."
            ]
        },
        "178_0": {
            "lines": [
                "A human treasure? But are you more treasured than me?"
            ]
        },
        "186_0": {
            "lines": [
                "It's time that Gensokyo was introduced to",
                "Steamboat Willie!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "It seems here in Gensokyo",
                "you're just like any other mouse."
            ]
        },
        "38_0": {
            "lines": [
                "Hm, but yet, you were searching for treasure."
            ]
        },
        "46_0": {
            "lines": [
                "How suspicious..."
            ]
        }
    }
}