{
    "0": {
        "34_0": {
            "lines": [
                "Nothing's going to be solved",
                "by me chasing this flying ship..."
            ]
        },
        "42_0": {
            "lines": [
                "I think I saw some weird fairy earlier,",
                "I wonder if that had any special meaning...?"
            ]
        },
        "50_0": {
            "lines": [
                "There was a reaction from",
                "the treasure around here..."
            ]
        },
        "122_0": {
            "lines": [
                "Oh wow!",
                "Aren't you Steamboat Willie!?"
            ]
        },
        "130_0": {
            "lines": [
                "Indeed, it is me:",
                "Stemboat Willie."
            ]
        },
        "138_0": {
            "lines": [
                "Please don't get in the way of my work."
            ]
        },
        "146_0": {
            "lines": [
                "Your work?",
                "I'm sorry Steamboat Willie, but I have a job to do!"
            ]
        },
        "154_0": {
            "lines": [
                "I've gotta find out what all these UFOs are about,",
                "and I can't let someone as awesome as you stop me!"
            ]
        },
        "162_0": {
            "lines": [
                "What are you saying?",
                "Don't put me down!"
            ]
        },
        "170_0": {
            "lines": [
                "...Huh.",
                "It looks like that reaction was coming from you."
            ]
        },
        "178_0": {
            "lines": [
                "That's really disappointing.",
                "I guess I'll go look for treasure somewhere else."
            ]
        },
        "186_0": {
            "lines": [
                "That's right,",
                "we shouldn't make fun of Steamboat Willie."
            ]
        },
        "194_0": {
            "lines": [
                "They're a precious fictional character required for",
                "public domain adventures in the outer world."
            ]
        },
        "202_0": {
            "lines": [
                "Hey, that's why I'm here!",
                "Alright, let's fight!."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ah!"
            ]
        },
        "38_0": {
            "lines": [
                "So this is youkai season!"
            ]
        },
        "46_0": {
            "lines": [
                "...",
                "Wait, wrong cartoon."
            ]
        }
    }
}