{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Oh, it's Steamboat Willie!"
            ]
        },
        "46_0": {
            "lines": [
                "The captain was looking for you, you know?",
                "Saying, \"where's she wandering off to now?\"..."
            ]
        },
        "54_0": {
            "lines": [
                "Oh? Really? Actually, I've had to look",
                "for something else — it's a secret to the captain."
            ]
        },
        "62_0": {
            "lines": [
                "I was looking for the flying treasure you happened to find,",
                "but also for this jeweled pagoda of Vaiśravaṇa."
            ]
        },
        "70_0": {
            "lines": [
                "I finally found it in a second-hand goods shop.",
                "It cost me an arm and a leg, though."
            ]
        },
        "78_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, now I remember.",
                "You were talking about eating people before."
            ]
        },
        "94_0": {
            "lines": [
                "It's payback time now!"
            ]
        },
        "102_0": {
            "lines": [
                "You're pretty funny. This pagoda is really that tiger's,",
                "but let's see how much light it can shine!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It's hard to believe there's a world like this..."
            ]
        },
        "42_0": {
            "lines": [
                "I couldn't tell where we were going in the ship;",
                "this place seems pretty unstable, though."
            ]
        },
        "50_0": {
            "lines": [
                "Is this the world where demons live...?"
            ]
        },
        "58_0": {
            "lines": [
                "Yes.",
                "This is Makai."
            ]
        },
        "130_0": {
            "lines": [
                "Eh? Makai?"
            ]
        },
        "138_0": {
            "lines": [
                "The horrible, unearthly nature of Makai makes it",
                "an unsuitable place for most living creatures."
            ]
        },
        "146_0": {
            "lines": [
                "However, some of the youkai train here,",
                "and humans could learn magic here."
            ]
        },
        "154_0": {
            "lines": [
                "Who on earth are you?"
            ]
        },
        "162_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "170_0": {
            "lines": [
                "Now that we have the jeweled pagoda Steamboat Willie brought,",
                "as well as the fragments of the Flying Storehouse you possess,"
            ]
        },
        "178_0": {
            "lines": [
                "we can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "186_0": {
            "lines": [
                "Who's Hijiri?"
            ]
        },
        "194_0": {
            "lines": [
                "Hijiri is a holy person."
            ]
        },
        "202_0": {
            "lines": [
                "As far as I know, she's the most exemplary human",
                "with the most compassionate heart."
            ]
        },
        "210_0": {
            "lines": [
                "Because Hijiri sought the power of Makai,",
                "some foolish humans sealed her away."
            ]
        },
        "218_0": {
            "lines": [
                "Now, come, let us break the seal together."
            ]
        },
        "226_0": {
            "lines": [
                "Mmm, it looks like this is just going to",
                "turn into me breaking the seal?"
            ]
        },
        "234_0": {
            "lines": [
                "..."
            ]
        },
        "242_0": {
            "lines": [
                "I'm a little worried about that~",
                "What kind of person is this Hijiri?"
            ]
        },
        "250_0": {
            "lines": [
                "But, before that...",
                "I'm not sure you're such a devoted youkai."
            ]
        },
        "258_0": {
            "lines": [
                "I'll be the one to break that seal.",
                "And I'll take that jeweled pagoda or whatever!"
            ]
        },
        "266_0": {
            "lines": [
                "Will you?",
                "It'd be wonderful if you broke the seal."
            ]
        },
        "274_0": {
            "lines": [
                "However, if your heart is wicked..."
            ]
        },
        "282_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "290_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I lost ...",
                "What you're doing isn't wrong."
            ]
        },
        "38_0": {
            "lines": [
                "Great!",
                "Now, lend me that pagoda!"
            ]
        },
        "46_0": {
            "lines": [
                "Just for a while, okay?",
                "Don't run off with it, okay?"
            ]
        },
        "54_0": {
            "lines": [
                "Okay, there, and now I'll just..."
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "70_0": {
            "lines": [
                "Um, how am I supposed to break the seal?"
            ]
        },
        "78_0": {
            "lines": [
                "Look, like this~",
                "You have to twist this like that."
            ]
        },
        "86_0": {
            "lines": [
                "Wow, the seal's disappearing..."
            ]
        },
        "94_0": {
            "lines": [
                "Ah, the wind is blowing into Hokkai",
                "for the first time in hundreds of years!"
            ]
        }
    }
}