{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Ah! Steamboat Willie!",
                "I see you're still alive!"
            ]
        },
        "46_0": {
            "lines": [
                "I can't be done in that easily."
            ]
        },
        "54_0": {
            "lines": [
                "This time you won't be getting up again!",
                "You're pretty weak, after all."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, now, I've still got work to do."
            ]
        },
        "70_0": {
            "lines": [
                "I can't let you do me in",
                "until I hand over this treasure pagoda."
            ]
        },
        "78_0": {
            "lines": [
                "Why don't you let me borrow a little of your power for this",
                "treasure that will light the world with the power of dharma!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where on earth am I...?",
                "This is just too creepy..."
            ]
        },
        "42_0": {
            "lines": [
                "I've never been in a place with this kind of atmosphere.",
                "I've never seen boundaries like this."
            ]
        },
        "50_0": {
            "lines": [
                "Why did I let them bring",
                "me to a place like this?"
            ]
        },
        "58_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "130_0": {
            "lines": [
                "With the flying treasure that you have,",
                "we can break this seal."
            ]
        },
        "138_0": {
            "lines": [
                "Eh? Who're you?"
            ]
        },
        "146_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "154_0": {
            "lines": [
                "Now that we have the jeweled pagoda Steamboat Willie brought,",
                "as well as the fragments of the Flying Storehouse you possess,"
            ]
        },
        "162_0": {
            "lines": [
                "we can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "170_0": {
            "lines": [
                "Hmm... that's right, the UFO was part of a silo.",
                "People will be talking about this for a long time..."
            ]
        },
        "178_0": {
            "lines": [
                "Now, come, let us break the seal together."
            ]
        },
        "186_0": {
            "lines": [
                "Hm, let's see, I'm worried about that seal, but...",
                "First I have to vanquish the youkai in front of me, right?"
            ]
        },
        "194_0": {
            "lines": [
                "Youkai?",
                "Do you mean me?"
            ]
        },
        "202_0": {
            "lines": [
                "Is there anyone else here?"
            ]
        },
        "210_0": {
            "lines": [
                "You believe youkai hunting is justice, eh?"
            ]
        },
        "218_0": {
            "lines": [
                "A lot of people seem to think that way."
            ]
        },
        "226_0": {
            "lines": [
                "I've come here to straighten out",
                "anyone without the proper reverence for God!"
            ]
        },
        "234_0": {
            "lines": [
                "It's true that I'm a youkai,",
                "but I'm also a devotee of Vaiśravaṇa."
            ]
        },
        "242_0": {
            "lines": [
                "Wh-What?"
            ]
        },
        "250_0": {
            "lines": [
                "But, I'll try to defeat you anyway!"
            ]
        },
        "258_0": {
            "lines": [
                "I see, very well, then!",
                "You have your own sense of justice."
            ]
        },
        "266_0": {
            "lines": [
                "However, if the path you've chosen isn't correct..."
            ]
        },
        "274_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "282_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I've lost...",
                "I suppose that means what you're doing isn't wrong."
            ]
        },
        "38_0": {
            "lines": [
                "So you lost!"
            ]
        },
        "46_0": {
            "lines": [
                "That's the power of the living god,",
                "Sanae Kochiya!"
            ]
        },
        "54_0": {
            "lines": [
                "So, then, what will you do now?"
            ]
        },
        "62_0": {
            "lines": [
                "This is Makai, after all,",
                "and the ship that could take you back home is out of energy."
            ]
        },
        "70_0": {
            "lines": [
                "Eh?"
            ]
        },
        "78_0": {
            "lines": [
                "I think it would be easy for you to get home",
                "with Hijiri's aid, but..."
            ]
        },
        "86_0": {
            "lines": [
                "I-I see. I don't know who she is,",
                "but I suppose I'll have to help you revive this Hijiri."
            ]
        },
        "94_0": {
            "lines": [
                "Oh, Lady Kanako...",
                "What should I do now?"
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "110_0": {
            "lines": [
                "...Yes. I'll go see this sealed person,",
                "and if she's dangerous, I'll just beat her!"
            ]
        },
        "118_0": {
            "lines": [
                "So, you'll help us?"
            ]
        },
        "126_0": {
            "lines": [
                "Yes!",
                "Let's do it!"
            ]
        },
        "134_0": {
            "lines": [
                "By the way, Hijiri used to be human, too,",
                "so she should be willing to help you..."
            ]
        },
        "142_0": {
            "lines": [
                "Will you still be able to exterminate a",
                "\"youkai\" like that?"
            ]
        }
    }
}