{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Hey, aren't you that...",
                "That mouse that was looking for treasure?"
            ]
        },
        "46_0": {
            "lines": [
                "I guess I've got some treasure.",
                "That's why I got brought all the way here."
            ]
        },
        "54_0": {
            "lines": [
                "Seems to be.",
                "That's why my dowsing responded to you."
            ]
        },
        "62_0": {
            "lines": [
                "But, that's not the only treasure",
                "I've been looking for."
            ]
        },
        "70_0": {
            "lines": [
                "Maybe I'll test the power of this Vaiśravaṇa",
                "pagoda on you before I hand it over to my master."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I'm glad I got out of Makai,",
                "but I can't go any farther."
            ]
        },
        "42_0": {
            "lines": [
                "Hokkai must be under this barrier, but..."
            ]
        },
        "50_0": {
            "lines": [
                "It's sealed with a seal I've never seen before."
            ]
        },
        "58_0": {
            "lines": [
                "Just what's sealed away in here, anyway?"
            ]
        },
        "66_0": {
            "lines": [
                "You're the human who gathered the flying treasure, yes?"
            ]
        },
        "138_0": {
            "lines": [
                "You look greedier than I'd imagined."
            ]
        },
        "146_0": {
            "lines": [
                "How rude."
            ]
        },
        "154_0": {
            "lines": [
                "I'm sorry, you're quite right."
            ]
        },
        "162_0": {
            "lines": [
                "I simply thought that if you'd made it this far,",
                "maybe you were some sort of ascetic scholar."
            ]
        },
        "170_0": {
            "lines": [
                "Well, I do mean to learn",
                "a lot while I'm here."
            ]
        },
        "178_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "186_0": {
            "lines": [
                "Now that we have the jeweled pagoda Steamboat Willie brought,",
                "as well as the fragments of the Flying Storehouse you possess,"
            ]
        },
        "194_0": {
            "lines": [
                "we can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "202_0": {
            "lines": [
                "What's sleeping beneath this seal?"
            ]
        },
        "210_0": {
            "lines": [
                "Hm? You gathered all the treasure",
                "without even knowing that?"
            ]
        },
        "218_0": {
            "lines": [
                "Of course I don't know!"
            ]
        },
        "226_0": {
            "lines": [
                "It's a human saint who helped",
                "both youkai and humans without distinction."
            ]
        },
        "234_0": {
            "lines": [
                "Saint?"
            ]
        },
        "242_0": {
            "lines": [
                "Yes. She was a wonderful person.",
                "Yet, for some reason humans sealed her away."
            ]
        },
        "250_0": {
            "lines": [
                "Hm, it's some kind of saint...?",
                "It's not some bad guy?"
            ]
        },
        "258_0": {
            "lines": [
                "The humans were so foolish."
            ]
        },
        "266_0": {
            "lines": [
                "The foolish humans wanted to deny the existence",
                "of anything that wouldn't benefit them, so..."
            ]
        },
        "274_0": {
            "lines": [
                "Since she wanted to use Makai's power to help youkai,"
            ]
        },
        "282_0": {
            "lines": [
                "She was sealed away – for something as simple as that.",
                "Isn't that unreasonable?"
            ]
        },
        "290_0": {
            "lines": [
                "Look, she was doing bad things, right?",
                "If she's a friend of youkai..."
            ]
        },
        "298_0": {
            "lines": [
                "I'm going to have to beat you too, okay?",
                "You're a youkai, after all."
            ]
        },
        "306_0": {
            "lines": [
                "Very well, if that's your idea of justice."
            ]
        },
        "314_0": {
            "lines": [
                "However, if you've chosen",
                "to follow the wrong path..."
            ]
        },
        "322_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "330_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How wonderful.",
                "I can see how you could have gathered the treasure."
            ]
        },
        "38_0": {
            "lines": [
                "Youkai have been complimenting me all day."
            ]
        },
        "46_0": {
            "lines": [
                "That's because you've gathered the fragments of the",
                "Flying Storehouse and helped us revive Hijiri."
            ]
        },
        "54_0": {
            "lines": [
                "Not that I had any intention of doing so."
            ]
        },
        "62_0": {
            "lines": [
                "Well, let's begin the preparations",
                "to lift the seal."
            ]
        },
        "70_0": {
            "lines": [
                "I-I guess I can't go back after coming all this way",
                "without seeing this Hijiri or whatever."
            ]
        },
        "78_0": {
            "lines": [
                "I wouldn't be able to sleep without knowing."
            ]
        },
        "86_0": {
            "lines": [
                "Awesome!",
                "You have a wonderful heart."
            ]
        }
    }
}