{
    "2": {
        "30_0": {
            "lines": [
                "Hmm?",
                "So you came to Makai, too?"
            ]
        },
        "38_0": {
            "lines": [
                "Hmm, have we met somewhere before?",
                "Wait, did you say Makai?"
            ]
        },
        "46_0": {
            "lines": [
                "That stupid captain, does that mean",
                "you were sailing to Makai?"
            ]
        },
        "54_0": {
            "lines": [
                "I see they must have brought you here",
                "to Makai with your treasure sometime."
            ]
        },
        "62_0": {
            "lines": [
                "Captain Murasa's done a good job."
            ]
        },
        "70_0": {
            "lines": [
                "Meanwhile, I've also found the other",
                "treasure that I've been looking for."
            ]
        },
        "78_0": {
            "lines": [
                "Maybe I'll test the power of this Vaiśravaṇa",
                "pagoda on you before I hand it over to my master."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is Makai?"
            ]
        },
        "42_0": {
            "lines": [
                "That explains why I feel so horrible being here."
            ]
        },
        "50_0": {
            "lines": [
                "So they came all the way down here to break a seal or something?",
                "That can't be good."
            ]
        },
        "58_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "130_0": {
            "lines": [
                "You're the human who gathered the flying treasure, yes?",
                "You look a lot scrawnier than I imagined."
            ]
        },
        "138_0": {
            "lines": [
                "How rude."
            ]
        },
        "146_0": {
            "lines": [
                "I'm sorry, you're quite right."
            ]
        },
        "154_0": {
            "lines": [
                "I simply thought that if you'd made it this far,",
                "maybe you were some sort of ascetic scholar."
            ]
        },
        "162_0": {
            "lines": [
                "Well, I do mean to learn",
                "a lot while I'm here."
            ]
        },
        "170_0": {
            "lines": [
                "I am the representative of Vaiśravaṇa,",
                "a devotee of Hijiri's creed."
            ]
        },
        "178_0": {
            "lines": [
                "Now that we have the jeweled pagoda Steamboat Willie brought,",
                "as well as the fragments of the Flying Storehouse you possess,"
            ]
        },
        "186_0": {
            "lines": [
                "We can break the seal here.",
                "We can repay our debt of gratitude to Hijiri."
            ]
        },
        "194_0": {
            "lines": [
                "The treasure I brought?",
                "Do you mean those UFO toys?"
            ]
        },
        "202_0": {
            "lines": [
                "UFO?",
                "Ah, I suppose you might look at it that way."
            ]
        },
        "210_0": {
            "lines": [
                "Now, together, let us bring light into Hokkai and–"
            ]
        },
        "218_0": {
            "lines": [
                "Who cares!"
            ]
        },
        "226_0": {
            "lines": [
                "I only came this far chasing a treasure ship."
            ]
        },
        "234_0": {
            "lines": [
                "A treasure... ship?"
            ]
        },
        "242_0": {
            "lines": [
                "When I took a look inside, the ship was empty."
            ]
        },
        "250_0": {
            "lines": [
                "I thought there'd be something onboard,",
                "and suddenly I was in Makai."
            ]
        },
        "258_0": {
            "lines": [
                "I'm sick of all this!"
            ]
        },
        "266_0": {
            "lines": [
                "There's nothing to be",
                "disappointed about."
            ]
        },
        "274_0": {
            "lines": [
                "You could call the holy palanquin a treasure ship."
            ]
        },
        "282_0": {
            "lines": [
                "Eh?"
            ]
        },
        "290_0": {
            "lines": [
                "Well, the seven gods of luck ride a treasure ship, right?"
            ]
        },
        "298_0": {
            "lines": [
                "And one of them, Vaiśravaṇa, is right here.",
                "Isn't that fortunate?"
            ]
        },
        "306_0": {
            "lines": [
                "Whatever."
            ]
        },
        "314_0": {
            "lines": [
                "Look, I'll just beat you and then beat",
                "that sealed whoever and then go home!"
            ]
        },
        "322_0": {
            "lines": [
                "Very well.",
                "If you want to fight me, I'll be your opponent."
            ]
        },
        "330_0": {
            "lines": [
                "However, if you've chosen to follow",
                "the wrong path..."
            ]
        },
        "338_0": {
            "lines": [
                "Then you'll have to bear witness to the light of",
                "dharma which is even brighter here in Makai–"
            ]
        },
        "346_0": {
            "lines": [
                "And bow down before this",
                "pagoda of Vaiśravaṇa!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How wonderful.",
                "I can see how you could have gathered the treasure."
            ]
        },
        "38_0": {
            "lines": [
                "I could beat someone like you before breakfast."
            ]
        },
        "46_0": {
            "lines": [
                "Well, now that you've beaten me,",
                "what will you do next?"
            ]
        },
        "54_0": {
            "lines": [
                "Look! You need this UFO toy, right?",
                "To break the seal."
            ]
        },
        "62_0": {
            "lines": [
                "Let's go see just what's been sealed away."
            ]
        },
        "70_0": {
            "lines": [
                "Yes, you're new to the group,",
                "but let's prepare to break the seal."
            ]
        },
        "78_0": {
            "lines": [
                "Hmph! I'll beat whoever's sealed away,",
                "and then this'll all be taken care of."
            ]
        },
        "86_0": {
            "lines": [
                "Please don't make fun of Hijiri,",
                "the seal is open now."
            ]
        }
    }
}